

<!--This is Task-4: BMI Calculator-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator In JavaScript</title>
  <style>
    body {
      margin: 0;
      box-sizing: content-box;
      font-family: sans-serif;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
    }

    .bmi-calculator {
      border-radius: 50px;
      background:linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% );
      padding: 150px;
      width: 200px;
      box-shadow: 5px 5px 10px #1d1b12,
        -5px -5px 10px #221e1e;
    }

    h1 {
      margin: 0 0 10px 0;
      text-align: center;
      margin-bottom: 70px;
      font-size: 40px;
    }

    .input {
      margin: 10px 0;
      padding: 15px;
    }

    .input input {
      border: 1px solid #ccc;
      border-radius: 3px;
      height: 20px;
      padding: 15px;
    }

    .input input:focus {
      outline: none;
    }

    .calculate {
      display: block;
      margin: 0 auto;
      padding: 20px;
      border: none;
      border-radius: 50px;
      background-color: #501647;
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      
        margin-top: 40px;
        color: #ffffff;
    }


    

    .Underweight {
      background-color: #f2d6ba;
      border-radius: 13px;
      border:3px solid white;
    }

    .Normal {
      background-color: #31f031;
      border-radius: 13px;
      border:3px solid white;
    }

    .Overweight {
      background-color: #f88d63;
      border-radius: 13px;
      border:3px solid white;
    }

    .Obese {
      background-color:wheat;
      border-radius: 13px;
      border:3px solid white;
    }

    .Underweight,
    .Normal,
    .Overweight,
    .Obese {
      font-weight: bold;
      margin-top: 40px;
      padding: 30px;
    }
    #height{
      border-radius: 8px;
    }
    #weight{
      border-radius: 8px;
    }
    .input label input {
      margin-bottom: 80px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bmi-calculator">
      <h1>BMI Calculator</h1>
      <div class="input">
        <b><label for="height">Height (cm):</label></b>
        <input type="text" id="height" placeholder="Height in cm">
      </div>
      <div class="input">
        <b><label for="weight">Weight (kg):</label></b>
        <input type="text" id="weight" placeholder="Weight in kg">
      </div>
      <button type="submit" class="calculate">Check BMI</button>
      <div class="result"></div>
    </div>
    
  </div>

  <script>
    // select the calculate button
    var calculate = document.querySelector('.calculate');

    // attach event listener to the button
    calculate.addEventListener('click', findBMI);

    // function to find the BMI
    function findBMI() {
      var height = +document.querySelector('#height').value;
      var weight = +document.querySelector('#weight').value;
      // check height & weight are a valid number
      if (height <= 0 || weight <= 0 || isNaN(height) || isNaN(weight)) {
        alert('Please fill all fields with valid numbers');
        return;
      }
      // convert height to meters
      height = height / 100;
      var bmi = weight / (height * height);
      showResult(bmi);
    }

    // function to show the result
    function showResult(bmi) {
      var result = document.querySelector('.result');
      var bmiStatus;
      if (bmi < 18.5) {
        bmiStatus = 'Underweight';
      } else if (bmi < 25) {
        bmiStatus = 'Normal';
      } else if (bmi < 30) {
        bmiStatus = 'Overweight';
      } else {
        bmiStatus = 'Obese';
      }
      result.innerHTML = `<div class=${bmiStatus}>Your BMI is ${bmi.toFixed(2)} and you are ${bmiStatus}.</div>`;
    }
  </script>
</body>

</html>












